server.port=8903
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=DEBUG
logging.level.org.apache.commons.dbcp2=DEBUG
logging.level.com.chinamobile.iot.xiaoyan.jpush=DEBUG
logging.file=/logs/bgapi/logfile.log
logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
#server.port=8903
# 数据库访问配置
# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://192.168.207.21/sound_operation?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root

jdbc.connectionURL=jdbc:mysql://localhost:3306/myshop?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=borlin


spring.datasource.password=andnext_!QAZxsw2
migu.tempfilefolder=/usr/local/website/migu
image.folder=/usr/local/website/
controllers=user:banner
url.prefix=http://localhost:8903/bgapi/
uri.app.name=/bgapi
#token 存活时间7天 604800
#测试60秒
token.available.seconds=604800

